{"version": 2, "width": 160, "height": 39, "timestamp": 1713179556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004915, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[5.371583, "o", "b"]
[6.187287, "o", "r"]
[6.377505, "o", "a"]
[7.360657, "o", "i"]
[7.694143, "o", "n"]
[8.324375, "o", "-"]
[9.030529, "o", "g"]
[9.199093, "o", "a"]
[9.450392, "o", "m"]
[9.743129, "o", "e"]
[10.021806, "o", "s"]
[10.984075, "o", "\r\n\u001b[?2004l\r"]
[11.289903, "o", "Welcome to the Brain Games!\r\n"]
[11.291418, "o", "May I have your name? "]
[12.872342, "o", "A"]
[13.071631, "o", "l"]
[13.26172, "o", "e"]
[13.434359, "o", "k"]
[13.581253, "o", "s"]
[13.69358, "o", "a"]
[13.912415, "o", "n"]
[14.045187, "o", "d"]
[14.226319, "o", "r"]
[15.14784, "o", "\r\n"]
[15.14839, "o", "Hello, Aleksandr!\r\n"]
[15.156231, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[18.985497, "o", "b"]
[19.245428, "o", "r"]
[19.399969, "o", "a"]
[21.361851, "o", "i"]
[21.928275, "o", "\u0007n-"]
[23.680841, "o", "e"]
[24.240226, "o", "v"]
[24.605138, "o", "\u0007en"]
[27.330718, "o", "\r\n\u001b[?2004l\r"]
[27.475414, "o", "Welcome to the Brain Games!\r\n"]
[27.477262, "o", "May I have your name? "]
[28.856923, "o", "A"]
[29.248209, "o", "l"]
[29.405591, "o", "e"]
[29.583653, "o", "k"]
[29.708213, "o", "s"]
[29.822645, "o", "a"]
[30.344437, "o", "n"]
[30.524965, "o", "d"]
[30.758022, "o", "r"]
[32.293983, "o", "\r\n"]
[32.29475, "o", "Hello, Aleksandr!\r\n"]
[32.294853, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.295074, "o", "Question: 43\r\n"]
[32.295209, "o", "Your answer: "]
[34.439666, "o", "n"]
[34.91174, "o", "o"]
[35.868827, "o", "\r\n"]
[35.869418, "o", "Correct!\r\nQuestion: 91\r\n"]
[35.869625, "o", "Your answer: "]
[38.991685, "o", "n"]
[39.490294, "o", "i"]
[40.274498, "o", "\b \b"]
[40.705374, "o", "0"]
[41.692934, "o", "\b \b"]
[42.5038, "o", "o"]
[43.307538, "o", "\r\n"]
[43.30786, "o", "Correct!\r\n"]
[43.308113, "o", "Question: 88\r\nYour answer: "]
[45.416198, "o", "y"]
[45.638754, "o", "e"]
[45.86324, "o", "s"]
[46.982502, "o", "\r\n"]
[46.982993, "o", "Correct!\r\n"]
[46.983121, "o", "Congratulations, Aleksandr!\r\n"]
[46.993774, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[49.105485, "o", "b"]
[49.406439, "o", "r"]
[49.554293, "o", "a"]
[50.912883, "o", "i"]
[51.458001, "o", "\u0007n-"]
[52.995449, "o", "c"]
[53.433399, "o", "\u0007alc"]
[54.281567, "o", "\r\n\u001b[?2004l\r"]
[54.445461, "o", "Welcome to the Brain Games!\r\n"]
[54.447439, "o", "May I have your name? "]
[56.114707, "o", "A"]
[56.838419, "o", "l"]
[57.256286, "o", "e"]
[57.495528, "o", "k"]
[57.665134, "o", "s"]
[57.813123, "o", "a"]
[58.096184, "o", "n"]
[58.258204, "o", "d"]
[58.427277, "o", "r"]
[59.533225, "o", "\r\n"]
[59.533827, "o", "Hello, Aleksandr!\r\n"]
[59.534011, "o", "What is the result of the expression?\r\n"]
[59.534184, "o", "Question: 2*18\r\n"]
[59.534359, "o", "Your answer: "]
[62.029601, "o", "3"]
[62.237439, "o", "6"]
[63.210826, "o", "\r\n"]
[63.211308, "o", "Correct!\r\nQuestion: 2*9\r\n"]
[63.211467, "o", "Your answer: "]
[64.557004, "o", "1"]
[64.712734, "o", "8"]
[65.432087, "o", "\r\n"]
[65.43241, "o", "Correct!\r\n"]
[65.432703, "o", "Question: 4+9\r\n"]
[65.43285, "o", "Your answer: "]
[67.306355, "o", "1"]
[67.609314, "o", "3"]
[68.465363, "o", "\r\n"]
[68.465653, "o", "Correct!\r\n"]
[68.465786, "o", "Congratulations, Aleksandr!\r\n"]
[68.475018, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[70.69341, "o", "b"]
[71.095126, "o", "r"]
[71.303767, "o", "a"]
[72.028803, "o", "i"]
[72.671694, "o", "\u0007n-"]
[76.472011, "o", "g"]
[77.671327, "o", "c"]
[77.806376, "o", "d"]
[78.646811, "o", "\r\n\u001b[?2004l\r"]
[79.005589, "o", "Welcome to the Brain Games!\r\n"]
[79.007171, "o", "May I have your name? "]
[80.546205, "o", "A"]
[80.834148, "o", "l"]
[80.998841, "o", "e"]
[81.171447, "o", "k"]
[81.325147, "o", "s"]
[81.398206, "o", "a"]
[81.563437, "o", "n"]
[81.709272, "o", "d"]
[81.890458, "o", "r"]
[83.488054, "o", "\r\n"]
[83.488753, "o", "Hello, Aleksandr!\r\nFind the greatest common divisor of given numbers.\r\n"]
[83.488964, "o", "Question: 8 88\r\n"]
[83.489158, "o", "Your answer: "]
[90.188371, "o", "8"]
[91.006964, "o", "\r\n"]
[91.007568, "o", "Correct!\r\nQuestion: 4 92\r\n"]
[91.007741, "o", "Your answer: "]
[98.047658, "o", "1"]
[98.304711, "o", "\r\n"]
[98.305051, "o", "'1' is wrong answer ;(. Correct answer was '4'.\r\n"]
[98.305168, "o", "Let's try again, Aleksandr!\r\n"]
[98.31456, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[103.058626, "o", "b"]
[103.919522, "o", "r"]
[104.406391, "o", "a"]
[104.588276, "o", "i"]
[104.945188, "o", "n"]
[107.026575, "o", "-"]
[108.213685, "o", "g"]
[108.645499, "o", "c"]
[109.651081, "o", "d"]
[110.677489, "o", "\r\n\u001b[?2004l\r"]
[110.911077, "o", "Welcome to the Brain Games!\r\n"]
[110.912802, "o", "May I have your name? "]
[112.405673, "o", "A"]
[113.387296, "o", "l"]
[113.594101, "o", "e"]
[113.777375, "o", "k"]
[113.920175, "o", "s"]
[114.069374, "o", "a"]
[114.386137, "o", "n"]
[114.522069, "o", "d"]
[114.699881, "o", "r"]
[115.470348, "o", "\r\n"]
[115.47131, "o", "Hello, Aleksandr!\r\nFind the greatest common divisor of given numbers.\r\n"]
[115.471629, "o", "Question: 65 56\r\n"]
[115.471796, "o", "Your answer: "]
[119.138381, "o", "1"]
[119.346558, "o", "\r\n"]
[119.347202, "o", "Correct!\r\nQuestion: 68 11\r\n"]
[119.347371, "o", "Your answer: "]
[121.781985, "o", "1"]
[121.921321, "o", "\r\n"]
[121.921632, "o", "Correct!\r\n"]
[121.921763, "o", "Question: 74 65\r\n"]
[121.921896, "o", "Your answer: "]
[123.95563, "o", "1"]
[124.685767, "o", "\r\n"]
[124.686257, "o", "Correct!\r\nCongratulations, Aleksandr!\r\n"]
[124.696404, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[127.491961, "o", "b"]
[127.802079, "o", "r"]
[127.983854, "o", "a"]
[129.456997, "o", "i"]
[130.885084, "o", "\u0007n-"]
[132.734933, "o", "p"]
[133.40007, "o", "r"]
[133.557783, "o", "o"]
[133.911497, "o", "\u0007gression"]
[134.588099, "o", "\r\n\u001b[?2004l\r"]
[134.900814, "o", "Welcome to the Brain Games!\r\n"]
[134.902424, "o", "May I have your name? "]
[136.211138, "o", "A"]
[136.484857, "o", "l"]
[136.645385, "o", "e"]
[136.824231, "o", "k"]
[136.937667, "o", "s"]
[137.012695, "o", "a"]
[137.183279, "o", "n"]
[137.351336, "o", "d"]
[137.494215, "o", "r"]
[138.916427, "o", "\r\n"]
[138.917138, "o", "Hello, Aleksandr!\r\n"]
[138.917337, "o", "What number is missing in the progression?\r\n"]
[138.917615, "o", "Question: 5 9 13 17 21 25 29 33 ..\r\n"]
[138.917869, "o", "Your answer: "]
[143.63067, "o", "3"]
[143.772853, "o", "7"]
[144.469154, "o", "\r\n"]
[144.46976, "o", "Correct!\r\n"]
[144.469918, "o", "Question: 4 .. 10 13 16 19\r\n"]
[144.47025, "o", "Your answer: "]
[147.166912, "o", "7"]
[147.887166, "o", "\r\n"]
[147.887536, "o", "Correct!\r\n"]
[147.887687, "o", "Question: 2 4 6 8 .. 12\r\n"]
[147.88786, "o", "Your answer: "]
[152.276573, "o", "1"]
[152.604449, "o", "0"]
[153.449444, "o", "\r\n"]
[153.449746, "o", "Correct!\r\n"]
[153.44996, "o", "Congratulations, Aleksandr!\r\n"]
[153.460277, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[156.379216, "o", "b"]
[156.628396, "o", "r"]
[156.777371, "o", "a"]
[158.044815, "o", "i"]
[158.382637, "o", "\u0007n-"]
[160.062267, "o", "p"]
[160.904268, "o", "r"]
[161.137794, "o", "i"]
[161.447336, "o", "\u0007me"]
[162.070209, "o", "\r\n\u001b[?2004l\r"]
[162.257431, "o", "Welcome to the Brain Games!\r\n"]
[162.259211, "o", "May I have your name? "]
[163.843524, "o", "A"]
[164.19302, "o", "l"]
[164.368914, "o", "e"]
[164.542548, "o", "k"]
[164.668345, "o", "s"]
[164.782642, "o", "a"]
[164.911135, "o", "n"]
[165.237518, "o", "r"]
[165.36563, "o", "d"]
[166.586504, "o", "\b \b"]
[166.741113, "o", "\b \b"]
[168.362566, "o", "d"]
[169.15778, "o", "r"]
[170.605431, "o", "\r\n"]
[170.606084, "o", "Hello, Aleksandr!\r\n"]
[170.606332, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[170.606472, "o", "Question: 87\r\n"]
[170.606618, "o", "Your answer: "]
[182.242179, "o", "n"]
[182.977825, "o", "o"]
[183.696139, "o", "\r\n"]
[183.696601, "o", "Correct!\r\n"]
[183.696733, "o", "Question: 84\r\n"]
[183.696855, "o", "Your answer: "]
[192.553512, "o", "y"]
[192.668037, "o", "e"]
[193.504131, "o", "\b \b"]
[193.647334, "o", "\b \b"]
[194.257277, "o", "n"]
[194.78506, "o", "o"]
[195.169379, "o", "\r\n"]
[195.169759, "o", "Correct!\r\n"]
[195.169923, "o", "Question: 63\r\n"]
[195.170057, "o", "Your answer: "]
[196.914324, "o", "n"]
[197.264705, "o", "o"]
[197.935087, "o", "\r\n"]
[197.935541, "o", "Correct!\r\n"]
[197.935712, "o", "Congratulations, Aleksandr!\r\n"]
[197.944921, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[204.620545, "o", "b"]
[204.965911, "o", "r"]
[205.125701, "o", "a"]
[205.984284, "o", "i"]
[208.897077, "o", "\u0007n-"]
[214.272244, "o", "e"]
[214.879784, "o", "v"]
[215.06374, "o", "e"]
[215.692544, "o", "\u0007n"]
[216.066641, "o", "\u0007"]
[216.890308, "o", "\r\n\u001b[?2004l\r"]
[217.038785, "o", "Welcome to the Brain Games!\r\n"]
[217.040409, "o", "May I have your name? "]
[218.537545, "o", "A"]
[218.809163, "o", "l"]
[218.961036, "o", "e"]
[219.41436, "o", "k"]
[219.541828, "o", "s"]
[219.661458, "o", "a"]
[219.733398, "o", "n"]
[219.950976, "o", "d"]
[220.083215, "o", "r"]
[220.929491, "o", "\r\n"]
[220.930294, "o", "Hello, Aleksandr!\r\n"]
[220.93055, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[220.930725, "o", "Question: 36\r\n"]
[220.931069, "o", "Your answer: "]
[222.525871, "o", "1"]
[222.804484, "o", "\r\n"]
[222.80491, "o", "'1' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[222.805053, "o", "Let's try again, Aleksandr!\r\n"]
[222.811014, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[224.616881, "o", "b"]
[225.00823, "o", "r"]
[225.145416, "o", "a"]
[225.627454, "o", "\u0007in-"]
[227.560136, "o", "c"]
[227.70305, "o", "a"]
[228.009773, "o", "l"]
[228.503217, "o", "\u0007c"]
[229.066954, "o", "\r\n\u001b[?2004l\r"]
[229.259278, "o", "Welcome to the Brain Games!\r\n"]
[229.260986, "o", "May I have your name? "]
[230.471472, "o", "A"]
[230.834151, "o", "l"]
[230.978914, "o", "e"]
[231.160174, "o", "k"]
[231.264277, "o", "s"]
[231.346679, "o", "a"]
[231.495691, "o", "n"]
[231.654496, "o", "d"]
[231.78581, "o", "r"]
[232.423497, "o", "\r\n"]
[232.424201, "o", "Hello, Aleksandr!\r\n"]
[232.424421, "o", "What is the result of the expression?\r\n"]
[232.424559, "o", "Question: 3-3\r\n"]
[232.424723, "o", "Your answer: "]
[234.059876, "o", "2"]
[234.718136, "o", "\r\n"]
[234.71859, "o", "'2' is wrong answer ;(. Correct answer was '0'.\r\n"]
[234.718765, "o", "Let's try again, Aleksandr!\r\n"]
[234.724267, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[236.679545, "o", "b"]
[237.04098, "o", "r"]
[237.151503, "o", "a"]
[237.735727, "o", "\u0007in-"]
[240.05978, "o", "p"]
[241.102186, "o", "r"]
[241.26118, "o", "o"]
[241.948535, "o", "g"]
[242.394451, "o", "r"]
[242.554873, "o", "e"]
[243.406826, "o", "\u0007ssion"]
[244.097422, "o", "\r\n\u001b[?2004l\r"]
[244.306081, "o", "Welcome to the Brain Games!\r\n"]
[244.307595, "o", "May I have your name? "]
[248.400077, "o", "A"]
[249.005926, "o", "l"]
[249.125932, "o", "e"]
[249.366663, "o", "k"]
[249.457913, "o", "s"]
[249.53618, "o", "a"]
[249.778436, "o", "n"]
[249.913431, "o", "d"]
[250.114271, "o", "r"]
[251.316952, "o", "\r\n"]
[251.317599, "o", "Hello, Aleksandr!\r\n"]
[251.317661, "o", "What number is missing in the progression?\r\n"]
[251.317989, "o", "Question: 4 7 10 13 16 .. 22\r\n"]
[251.318168, "o", "Your answer: "]
[258.014367, "o", "2"]
[258.662576, "o", "\r\n"]
[258.663402, "o", "'2' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Aleksandr!\r\n"]
[258.670944, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[263.218685, "o", "b"]
[263.677233, "o", "r"]
[263.824546, "o", "a"]
[264.348697, "o", "\u0007in-"]
[266.023867, "o", "p"]
[266.692286, "o", "r"]
[267.130615, "o", "\u0007"]
[268.244271, "o", "i"]
[268.689588, "o", "\u0007me"]
[269.328678, "o", "\r\n\u001b[?2004l\r"]
[269.528553, "o", "Welcome to the Brain Games!\r\n"]
[269.531289, "o", "May I have your name? "]
[272.210774, "o", "A"]
[272.460808, "o", "l"]
[272.644106, "o", "e"]
[272.808615, "o", "k"]
[272.925763, "o", "s"]
[273.075881, "o", "a"]
[273.155383, "o", "n"]
[273.358295, "o", "d"]
[273.48453, "o", "r"]
[274.19382, "o", "\r\n"]
[274.194567, "o", "Hello, Aleksandr!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[274.194908, "o", "Question: 53\r\n"]
[274.195072, "o", "Your answer: "]
[276.735403, "o", "y"]
[276.898706, "o", "e"]
[277.11037, "o", "s"]
[277.448418, "o", "\r\n"]
[277.448926, "o", "Correct!\r\n"]
[277.44911, "o", "Question: 100\r\n"]
[277.44934, "o", "Your answer: "]
[280.654034, "o", "t"]
[280.745189, "o", "e"]
[280.950505, "o", "s"]
[281.751588, "o", "\b \b"]
[281.925215, "o", "\b \b"]
[283.905003, "o", "e"]
[284.694367, "o", "\r\n"]
[284.694618, "o", "'te' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[284.694788, "o", "Let's try again, Aleksandr!\r\n"]
[284.704453, "o", "\u001b[?2004haleksis188@MSI:/mnt/c/Users/aleks/OneDrive/Рабочий стол/frontend-project-44$ "]
[300.161826, "o", "\u001b[?2004l\r\r\nexit\r\n"]
